
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 40%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        .error{
            color: red;
            font-size: 14px;
            margin-top: 7px;
        }

        button {
            padding: 10px 20px;
            background-color: #6bd46f;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <form>
        <div class="form-group">
            <label >Name</label>
            <input type="text" id="name" required>
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email" id="email"  required>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" id="age" oninput="validateAge()">
            <div id="age_error" class="error"></div>
        </div>
        <button type="submit">Submit</button>
    </form>

    <script>
        function validateAge() {
            const age = document.getElementById('age').value;
            const ageError = document.getElementById('age_error');
            if(age < 18 && age !== ''){
                ageError.textContent = 'Age must be greater than 18.';
            } else{
                ageError.textContent ='';
            }
        }
    </script>
</body>
</html>

